<!DOCTYPE html>
<html>
<head>
	<title>Maxim</title>
</head>
<style>
	html,body{
		background-color: white;
		text-align: center;
	}

	p{
		color: white;
		font-family: georgia;
		font-size: 22px;

	}

	h1{
		font-family: chicago;
		color: #efefef;
	}


	h3{
		color: white;
		font-family: times;
		font-family: regular;
	}

	button{
		opacity: 50%
	}

	.whitetext{
		display: flex;
		position: relative;
		justify-content: space-around;
		top: 5vmin;
		margin-left: 7vmin;
		margin-right: 7vmin; 
		font-family: chicago;
	}


	#songs {
		width: 100%;
		padding: 50px 0;
		text-align: center;
		background-color: #efefef;
	 	margin-top: 20px;
		display:none;
		color: white;
	}






</style>
<body>

	<h1>
		Sometines silence is good
	</h1>

	<button class="clicker" onclick="myFunction()">Click to hear what's playing</button>

	<div id="songs">
	
	<h3>
		Songs playing right now, that were always playing. 
	</h3>
	<br>
	<br>

	"Two Minutes Silence" by John Lennon and Yoko Ono

	<br>
	<br>

	"(nothing)" by The Microphones

	<br>
	<br>

	"One Minute of Silence" by Soundgarden

	<br>
	<br>

	"The Ballad of Richard Nixon" by John Denver

	<br>
	<br>

	"Beware! The Funk is Everywhere" by Afrika Bambaataa

	<br>	
	<br>

	"Absolute Elsewhere" by Coil

	<br>
	<br>

	"Are We Here? (Criminal Justice Bill? Mix)" by Orbital

	<br>
	<br>


	</div>









	
	<div class="whitetext">
		<p>
			Silence is the absence of ambient audible sound, the emission of sounds of such low intensity that they do not draw attention to themselves, or the state of having ceased to produce sounds; this latter sense can be extended to apply to the cessation or absence of any form of communication, whether through speech or other medium.

			<br>
			<br>

			Sometimes speakers fall silent when they hesitate in searching for a word, or interrupt themselves before correcting themselves. Discourse analysis shows that people use brief silences to mark the boundaries of prosodic units, in turn-taking, or as reactive tokens, e.g., as a sign of displeasure, disagreement, embarrassment, desire to think, confusion, and the like. Relatively prolonged intervals of silence can be used in rituals; in some religious disciplines, people maintain silence for protracted periods, or even for the rest of their lives, as an ascetic means of spiritual transformation.

			<br>
			<br>

			Music inherently depends on silence, in some form or another, to distinguish other periods of sound and allow dynamics, melodies, and rhythms to have greater impact. For example, most music scores feature rests, which denote periods of silence. In addition, silence in music can be seen as a time for contemplation. The audience feels the effects of the previous notes and melodies, and can intentionally reflect on what they have heard. Silence does not hinder musical excellence but can enhance the sounds of instruments and vocals within a given musical composition.

			<br>
			<br>

			In his book Sound and Silence, the composer John Paynter says, "the dramatic effect of silence has long been appreciated by composers." He gives as an example "the general pause in the middle of the chorus ‘Have lightnings and thunders’ in Bach’s St. Matthew Passion"

			<br>
			<br>

			The documentary film In Pursuit of Silence portrays the spiritual and physical benefits of silence, as well as the price paid individually and collectively for a noisy world.[8] It is narrated by authors Helen Lees (Silence in Schools), Pico Iyer (The Art of Stillness), Susan Cain (Quiet), Maggie Ross (Silence: A User’s Guide), and George Prochnik (In Pursuit of Silence).











		</p>
	</div>




<script>
function myFunction() {
  var x = document.getElementById("songs");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>






</body>
</html>