<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: silom ;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.bg-image {
  width: 50%;
  height: 50%; 
  margin: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
}

.img1 { background-image: url("assets/solar.jpg"); }
.img2 { background-image: url("assets/cassini_saturn.jpg"); }
.img3 { background-image: url("assets/earth_moon.jpg"); }
.img4 { background-image: url("assets/earth.jpg"); }
.img5 { background-image: url("assets/iss.jpg"); }
.img6 { background-image: url("assets/iss_plant.jpg"); }
.img7 { background-image: url("assets/iss_roots.jpg"); }
.img8 { background-image: url("assets/cell.jpg"); }
.img9 { background-image: url("assets/amino_acids.png"); }
.img10 { background-image: url("assets/gluon_field.gif"); }

.back-text {
  color: #2d9e2f;
  font-size: 80px;
  border: 15px solid #2d9e2f;
  position: fixed;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>
<div class="bg-image img8"></div>
<div class="bg-image img9"></div>
<div class="bg-image img10"></div>

<div class="back-text">Home</div>

</body>
</html>
