<!DOCTYPE html>
<html>
<head>
	<title>sublime text</title>
</head>
<style>
	
html, body{
	background-image:url('assets/blackhole.gif');
	background-size: contain;
	color: white;
	text-align: right;
	font-family: silom;
	
}

a{
	font-size: 22px;
	left: 4vmin;
	margin-right: 4%;
	color: #1f4d96;
	/*text-shadow: 2px 2px 4px #1f4d96;*/
}

li{
	animation: stomp 2s infinite;
	list-style: none;
}

h1{
	animation: stomp 2s infinite;
	color: #5b94ea;
	margin-right: 4%;
}

h2{
	animation: stomp 2s infinite;
	margin-right: 4%;
	color: #3f72c1;
}

img{
	margin: auto;
}


@keyframes stomp{
	50%{transform: translate(0,.5vmin);}
	100%{transform: initial;}	


</style>
<body>
    <h1>Core Interaction</h1>
    <h2>Projects</h2>
    <ul>
    <li><a href="projects/time-capsule/index.html">Time Capsule</a></li>
    <li><a href="class/1_29/page.html">Class assignment</a></li>
    <li><a href="html_quiz/index.html">Quiz</a></li>
    <li><a href="projects/Maxim/index.html">Maxim</a></li>
    <li><a href="abstract%20environment/index.html">Abstrace Environment</a></li>
    <li><a href="documentation/index.html">Documentation</a></li>
    <li><a href="https://docs.google.com/document/d/1kwozbFIEcvSht42fHAnFNPDiP9Orvod8QYx7hR6Sauo/edit?usp=sharing">Web to mobile</a></li>
	<li><a href="class/jQuery/Boxes/index.html">jQuery Boxes</a></li>
	<li><a href="hover/example/index.html">Hover</a></li>	
    </ul>


    <br>

<!-- <img src="assets/mars_spin.gif" width="400vmin"> -->


</body>
</html>