<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	
html,body{
	display: flex;
	flex-direction: column;
	align-items: center;
	animation:colorchange 5s infinite;
	animation-direction: alternate-reverse;
}

/*------------------------------*/

h1{
	font-family: arial;
	font-weight: lighter;
	font-size: 50px;
	margin-top: 1%;
	/*cursor: default;*/
  transition: opacity 1s;
}

h1:hover{
  opacity: 0;
}

/*------------------------------*/

div{
	animation: stomp 1.5s infinite;
	animation-direction: alternate-reverse;
}

div :hover{	
	cursor: pointer;
	animation: stretch .7s;
	animation-fill-mode: forwards;
	z-index: 1;
}

/*------------------------------*/

#close:active{
  background-color: transparent;
  opacity: 0;
}

.container{
  display: inline-flex;
}

/*------------------------------*/

#bx1:hover{
	background-image: url(assets/city.gif);
	background-size: 100%;
	background-position: center;
	border: 3px solid white;
}
#bx2:hover{
	background-image: url(assets/moon.gif);
	background-size: 380%;
	background-position: center;
	border: 3px solid orange;
}
#bx3:hover{
	background-image: url(assets/earth.gif);
	background-size: 100%;
	background-position: center;
	border: 3px solid green;	
}
#bx4:hover{
	background-image: url(assets/satelite.gif);
	background-size: 180%;
	background-position: center;
	border: 3px solid yellow;	
}
#bx5:hover{
	background-image: url(assets/brain1.gif);
	background-size: 100%;
	background-position: center;
	border: 3px solid blue;	
}

/*------------------------------*/

.box1{	
	width: 100px;
	height: 100px;
	background-color: #c1c1c1;
	margin: 5px;
	border: 3px solid black;
  transition: border .5s;
}

.box2{	
	width: 100px;
	height: 100px;
	background-color: #9b9b9b;
	margin: 5px;
	border: 3px solid black;
  transition: border .5s;
}
.box3{	
	width: 100px;
	height: 100px;
	background-color: #686868;
	margin: 5px;
	border: 3px solid black;
  transition: border .5s;	
}
.box4{	
	width: 100px;
	height: 100px;
	background-color: #444444;
	margin: 5px;
	border: 3px solid black;
  transition: border .5s;
}
.box5{	
	width: 100px;
	height: 100px;
	background-color: #2b2b2b;
	margin: 5px;
	border: 3px solid black;
  transition: border .5s;	
}

/*------------------------------*/

.hider{
	margin-top: 30%;
	width: 400px;
	height: 150px;
	background-color: grey;
	animation: none;
	cursor: pointer;
	z-index: 1;	
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: arial;
	font-weight: lighter;
	font-size: 50px;
	font-style: italic;
	color: #878787;
}

.text1{
	margin-top: -10%;
	width: 370px;
	height: 150px;
	animation: none;
	color: blue;
	text-align: center;
	font-family: verdana;
	font-style: italic;
}

/*------------------------------*/

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 1300px;
  height: 400px;
  margin-top: -40%;
  animation: none;
  cursor: default;
  z-index: 0;
}

.grid__item {
  height: 60px;
  width: 60px;
  background: blue;
  opacity: 0;
  transition: opacity 2s ease 0.4s, transform 0.8s ease;
  transform: scale(1);
  animation: none;
  cursor: default;
  z-index: 0;

  /*---------------------*/

background: linear-gradient(-30deg, #ffffff, #42f4cb, #a0a0a0, #162be5);
  background-size: 400% 400%;
  -webkit-animation: Gradient 1s ease infinite;
  -moz-animation: Gradient 1s ease infinite;
  animation: Gradient 1s ease infinite;

  /*----------------------*/



}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}


.grid__item:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
  transform: scale(1.04);
  animation: none;
  cursor: default;
  z-index: 0;
}

/*------------------------------*/


.box1text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  margin-left: -60px;
  font-family: arial;
}
.box1:hover .box1text {
  visibility: visible;
}

.box2text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: orange;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  margin-left: -60px;
  font-family: arial;
}
.box2:hover .box2text {
  visibility: visible;
}

.box3text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: green;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  margin-left: -60px;
  font-family: arial;
}
.box3:hover .box3text {
  visibility: visible;
}

.box4text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: yellow;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  margin-left: -60px;
  font-family: arial;
}
.box4:hover .box4text {
  visibility: visible;
}

.box5text {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: blue;
  text-align: center;
  padding: 5px 0;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  margin-left: -60px;
  font-family: arial;
}
.box5:hover .box5text {
  visibility: visible;
}

/*------------------------------*/

@keyframes fadeIn {
  from {opacity: 1}
  to {opacity: 0}
}

.fadeInAnimated {
  opacity: 1;
  animation: fadeIn 1.5s forwards;
  /*animation-delay: 2s;*/
}

/*------------------------------*/

@keyframes stretch{
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.3);
  }
}

@keyframes stomp{
  0%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(10px);
  }
}

 @keyframes colorchange
    {
  0%   {background: #aaaaaa;}
  50%   {background: #7f7f7f;}
  100% {background: darkgrey;}
    }

/*------------------------------*/

</style>
<body>
  <div class="fadeInAnimated">
    <h1>
    	Welcome
    </h1>
  </div>


<div class="container">

<a href="page1.html">
	<div id="bx1" class="box1"><span class="box1text">A 1</span></div>
</a>
<a href="page2.html">
	<div id="bx2" class="box2"><span class="box2text">A 2</span></div>
</a>
<a href="page3.html">
	<div id="bx3" class="box3"><span class="box3text">A 3</span></div>
</a>
<a href="page4.html">
	<div id="bx4" class="box4"><span class="box4text">A 4</span></div>
</a>
<a href="page5.html">
	<div id="bx5" class="box5"><span class="box5text">A 5</span></div>
</a>
</div>

<div class="hider" id="close">click and hold</div>
<div class="text1">This is a website. Something something hidden message..."</div>

<div class="grid">
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
  <div class="grid__item"></div>
</div>
</body>
</html>