html {
    height: 185%;
    background: red;
    background-repeat:no-repeat;
    background: linear-gradient(white, black);
}
/*
@media (min-width: 600px) {
  h2 {
  font-size: 5px;
  }*/


.wrapper {
  margin:auto;
  margin-top: 8%;
  width:70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  grid-gap: 1em;
}

* {box-sizing: border-box;}

.wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  padding: 2vmin;
  background-color: none;
}

.wrapper > div {
  border: 2px solid darkgrey;
  border-radius: 5px;
  background-color: white;
  padding: 1em;
  color: #d9480f;
}



@keyframes wiggle{
  0%{
    transform: translateY(0vmin);
  }
  100%{
    transform: translateY(1vmin);
  }
}

@keyframes stretch{
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.8);
  }
}

.bleh{
	height: 20vmax;
	animation: wiggle 1s infinite;
	animation-direction: alternate;
	animation-delay: .5s;
	box-shadow:0px 0px 8px black;  
}

h6{
	font-size: 10px;
	font-family: helvetica;
	font-weight: lighter;
	text-align: center;
	color: black;
	margin-top: -.5vmin;
}

h6:hover{
		transition-duration: .5s;
	}

.bleh:hover{
	animation: stretch .5s forwards;
	cursor: default;
	z-index: 1;
	border-color: black;
	mix-blend-mode: difference;
	box-shadow:0px 0px 40px black;  
	transition-duration: 1s;
}


.submenu{display:none;
margin-top: 10vmin;
margin-left: 10vmin;
height:10vmin;
background-color:blue;
padding:1vmin;
width:50%;
border-radius: 15px;
}

#menu{
	position: fixed;
}


#auctions{
	position: fixed;
	cursor: default;
	margin-left: 5vmin;}

p{
	font-family: arial;
	font-size: 30px;
	background-color: lightgrey;
	padding: 2vmin;
	border-radius: 15px;
	color: grey;
}

.griditem1{
	height: 70%;
	display: inline-grid;
	margin-left: 16%;
	margin-top: 10%;
	z-index: 1;
}
.griditem2{
	height: 100%;
	display: inline-grid;
	margin-left: 25%;
}

.griditem3{
	height: 100%;
	display: inline-grid;
	margin-left: 23%;
}


.griditem1text {
  opacity: 0;
  position: absolute;
  display: flex;
  width: 100%;
  color: white;
  padding: 10%;
  border-radius: 5px;
  font-family: arial;
  margin-left: -6%;
  margin-top: 2%;
  mix-blend-mode: difference;
}
.griditem1text:hover{
  opacity: 1;
  z-index: 1;
}


.griditem2text {
  opacity: 0;
  position: absolute;
  display: flex;
  width: 100%;
  color: white;
  padding: 10%;
  border-radius: 5px;
  font-family: arial;
  margin-left: -6%;
  margin-top: -15%;
  mix-blend-mode: difference;
}

.griditem2text:hover{
  opacity: 1;
  z-index: 1;
}


h2{
	font-size: 14px;
  mix-blend-mode: difference;
}